#execution_env=remote
execution_env=local


browser=chrome
#browser=edge
#browser=firefox

os=windows


appURL=https://www.practo.com/

#email=pavanoltraining@gmail.com
#password=test@123
#searchProductName=iPhone